.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.carded {
  transition: .7s linear;
}
.carded:active {
  transform: scale(.7);
}
main {
  display: grid;
  grid-template-columns: repeat(3,300px);
  width: 950px;
  margin: auto;
  gap: 40px;
  text-align: center;
}
.Title {
  font-weight: bold;
  color: #000;
  font-size: 22px;
  font-family:'Times New Roman', Times, serif;
}
.para {
  text-align: center;
}
footer {
  height: 90px;
  position: relative;
}
.footer {
  text-align: center;
  background-color: rgba(0, 0, 255, 0.329);
  color: #fff;
  height: 40px;
  display: fixed;
  position: absolute;
  width: 100%;
}
header {
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 255, 0.329);
  color: #fff;
}
i {
  font-size: 25px;
  cursor: pointer;
  color: gray;
}
i:hover {
  color: red;
}
i:active {
  transform: scale(.8);
  outline: none;
}